# embl-ebi-code-test

./: README.md  docker-compose.yml  pom.xml
src/main/docker/postgres/: Dockerfile
src/main/docker/service/: Dockerfile
src/main/java/uk/ac/ebi/codetest/: CodeTestApplication.java
src/main/java/uk/ac/ebi/codetest/config/: CodeTestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uk/ac/ebi/codetest/controller/: InvalidRequestResponseEntityExceptionHandler.java  PersonController.java
src/main/java/uk/ac/ebi/codetest/dto/: PersonDTO.java  PersonDTOList.java  PersonWithIdDTO.java
src/main/java/uk/ac/ebi/codetest/events/: PersonCreatedEvent.java  PersonDeletedEvent.java  PersonUpdatedEvent.java
src/main/java/uk/ac/ebi/codetest/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/uk/ac/ebi/codetest/mappers/: PersonMapper.java
src/main/java/uk/ac/ebi/codetest/model/: AuditEntity.java  FavouriteColor.java  Person.java  PersonExtensions.java  PersonExtensionsPk.java
src/main/java/uk/ac/ebi/codetest/repository/: PersonRepository.java  PersonSpecifications.java
src/main/java/uk/ac/ebi/codetest/service/: PersonService.java  PersonServiceImpl.java
src/main/java/uk/ac/ebi/codetest/service/listeners/: PersonCreatedEventListener.java
src/main/java/uk/ac/ebi/codetest/validation/: SecondGroup.java  ValidationUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/uk/ac/ebi/codetest/: CodeTestApplicationTests.java  CodetestApplicationTests.java
src/test/java/uk/ac/ebi/codetest/controller/: PersonControllerIntegrationTest.java
src/test/resources/: application.yml
